<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Speed</title>
        <link rel="stylesheet" href="./game/game.css">
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div id="game">
            <canvas id="base" width="1200" height="800"></canvas>
            <canvas id="cards" width="1200" height="800" ></canvas>
            <canvas id="foci" width="1200" height="800" ></canvas>
        </div>
        <div id="setup">
            <div>
                <input type="text" id="roomCodeInput" placeholder="Enter room code" />
                <button id="createRoom">Create Room</button>
                <button id="joinRoom">Join Room</button>
            </div>
            <button id = "btnx"><p id = "btnxp">x</p></button>
        </div>
    </body>
    <!-- <script src="script.js"></script> -->
    <script src="./game/game.js"></script>
</html>
